<!DOCTYPE html>
<html>
	<head>
		<style>
			sup {
				vertical-align: super;
				font-size: smaller;
			}
			
			#welcome { 
				color: lightgreen;
				font-family:monospace;
                font-size: 30px;
			}
			
			body {
			    background-color:#4a4a4a;
			    padding:1em;
			    padding-bottom:25%;
			    border:1em double grey;
			    border-radius: 15px;	
			}
			
			iframe {
                border-width: 15px;
                border-style: solid;
                border-color: darkgrey;
                border-radius: 15px; 
                width:98%;
			}
			
		    #credit {
				color: lightgreen;
				font-family:monospace;
                font-size: 15px;
			}  
			
			.button{
			  background-color: black;
			  border: none;
			  font-family:monospace;
			  color: lightgreen;
			  padding: 8px 8px;
			  text-align: center;
			  font-size: 14px;
			  cursor: pointer;
			}

			.button:hover {
			  background-color: grey;
			}
		</style>
		<title>
			unknown_game
		</title>
	</head>
	<body>
	    <div>
	        <h1 id='welcome' align='center'>
			     Dangsta_Wars
    		</h1>
			<iframe style='height:675px'>
				<html id='game'>
		      		<div id='buttonContainer'>
						<button id='button1' class='button'>2 player</button>
						<button id='button2' class='button'>3 player</button>
						<button id='button3' class='button'>4 player</button>
					<div>
				</html>
		    </iframe>
	    </div>
		<p id='credit'>
			This game is created and owned by Demented Studios(ML-10 and AVRAAJ). unknown-game is a open-source game.
		</p>
		<p id='credit'>
        	Date created: N/A
        </p>				
	</body>
</html>
